{
	"manifest_version": 2,
	"name": "Extra Contextlet #9",
	"version": "0.1.1",
	"description": "Add an additional Contextlet to the top-level context menu. Requires the Contextlets extension.",
	"homepage_url": "https://github.com/davidmhammond/contextlets",
	"permissions":
	[
		"contextMenus"
	],
	"applications":
	{
		"gecko":
		{
			"id": "{33d203ab-419c-4ef6-a512-4b9e597670bd}"
		}
	},
	"background":
	{
		"scripts":
		[
			"background.js"
		]
	}
}
