{
	"manifest_version": 2,
	"name": "Extra Contextlet #1",
	"version": "0.1.0",
	"description": "Add an additional Contextlet to the top-level context menu. Requires the Contextlets extension.",
	"homepage_url": "https://github.com/davidmhammond/contextlets",
	"permissions":
	[
		"contextMenus"
	],
	"applications":
	{
		"gecko":
		{
			"id": "{02a51210-dd38-11e7-81af-eb782ef9bddb}"
		}
	},
	"background":
	{
		"scripts":
		[
			"background.js"
		]
	}
}
